<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.techm.adms.dt</groupId>
    <artifactId>dt-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dt-integration</artifactId>
  <name>dt-integration</name>
  <description>External Integration</description>
  <dependencies>
	     <!-- Added JBPM jar files for workflow -->
	   <dependency>
	       <groupId>org.kie.remote</groupId>
	       <artifactId>kie-remote-client</artifactId>
	       <version>${kieremoteclient.version}</version>
	   </dependency>
	   
	   <!-- Added jackrabbit jar files for storing files -->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>${jackrabbitcore.version}</version>
             <scope>compile</scope>
        </dependency>
        <!--Added jackrabbit jar files for storing files -->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-rmi</artifactId>
            <version>${jackrabbitrmi.version}</version>
             <scope>compile</scope>
        </dependency>

        <!-- add jcr jar file for jackraabit -->
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>${jcr.version}</version>
            <scope>compile</scope>
        </dependency>
	   
   </dependencies>
</project>